<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script>

        $(function() {
        var start_year = new Date().getFullYear();
        var last_year = start_year + 20;
        for (var i = start_year; i < last_year; i++) {
            $('select#year').append('<option value="' + i + '" id="myyear">' + i + '</option>');
        }
        });

        $(document).ready(function () {

            var x = 30; //minutes interval
            var times = []; // time array
            var tt = 0; // start time

            //loop to increment the time and push results in array
            for (var i=0;tt<24*60; i++) {
            var hh = Math.floor(tt/60); // getting hours of day in 0-24 format
            var mm = (tt%60); // getting minutes of the hour in 0-55 format
            times[i] = ("0" + (hh % 24)).slice(-2) + ':' + ("0" + mm).slice(-2) + ':' + '00'; // pushing data in array in [00:00 - 12:00 AM/PM format]
            tt = tt + x;
            }

            for (var i = 0; i <= times.length -1; i++) {
                let slicetime = times[i].slice(0, 5) + times[i].slice(8);
                $('select[name=time]').append('<option value="' + times[i] + '">' + slicetime + '</option>');
            }

            $('select#timeas option[value="07:00:00"]').attr("selected",true);

            $('select#timeae option[value="15:30:00"]').attr("selected",true);

            $('select#timebs option[value="15:00:00"]').attr("selected",true);

            $('select#timebe option[value="23:30:00"]').attr("selected",true);

            $('select#timeds option[value="09:30:00"]').attr("selected",true);

            $('select#timede option[value="18:00:00"]').attr("selected",true);

            $('select#timens option[value="17:30:00"]').attr("selected",true);

            $('select#timene option[value="02:00:00"]').attr("selected",true);

            $('select#time4as option[value="07:00:00"]').attr("selected",true);

            $('select#time4ae option[value="15:30:00"]').attr("selected",true);

            $('select#time4bs option[value="15:00:00"]').attr("selected",true);

            $('select#time4be option[value="23:30:00"]').attr("selected",true);

            $('select#time5s option[value="10:30:00"]').attr("selected",true);

            $('select#time5e option[value="19:00:00"]').attr("selected",true);

            $('select#time4ass option[value="05:30:00"]').attr("selected",true);

            $('select#time4ase option[value="14:00:00"]').attr("selected",true);

            $('select#timecs option[value="23:00:00"]').attr("selected",true);

            $('select#timece option[value="07:30:00"]').attr("selected",true);

            $('select#time5bs option[value="14:30:00"]').attr("selected",true);

            $('select#time5be option[value="23:00:00"]').attr("selected",true);

            $('select#timezs option[value="12:00:00"]').attr("selected",true);

            $('select#timeze option[value="20:30:00"]').attr("selected",true);

            $('#submit').click(function() {

                if($('table tr').length > 1) {
                    $('table tr.new').remove();
                };

                let mymonth = $( "select#Yourmonth option:checked" ).val();
                // console.log(mymonth);
                let myyear = $( "select#year option:checked" ).val();
                // console.log(myyear);
                // console.log(days(mymonth,myyear));
                
                var mydays = days(mymonth,myyear);
                let mywork = $('#mywork').val();
                let myworkstr = String(mywork);
                var myshift = new Array();
                myshift = myworkstr.split("	",mydays);
                // console.log(myshift);
                // console.log(mydays);



                if (mydays == myshift.length) {

                        let AStr = $( "select#timeas option:checked" ).val();
                        // console.log(AStr);
                        let AEnd = $( "select#timeae option:checked" ).val();

                        let fourAStr = $( "select#time4as option:checked" ).val();
                        let fourAEnd = $( "select#time4ae option:checked" ).val();

                        let CStr = $( "select#timecs option:checked" ).val();
                        let CEnd = $( "select#timece option:checked" ).val();

                        let BStr = $( "select#timebs option:checked" ).val();
                        let BEnd = $( "select#timebe option:checked" ).val();

                        let fourBStr = $( "select#time4bs option:checked" ).val();
                        let fourBEnd = $( "select#time4be option:checked" ).val();

                        let fiveBStr = $( "select#time5bs option:checked" ).val();
                        let fiveBEnd = $( "select#time5be option:checked" ).val();

                        let DStr = $( "select#timeds option:checked" ).val();
                        let DEnd = $( "select#timede option:checked" ).val();
                        
                        let fiveStr = $( "select#time5s option:checked" ).val();
                        let fiveEnd = $( "select#time5e option:checked" ).val();
                        
                        let ZStr = $( "select#timezs option:checked" ).val();
                        let ZEnd = $( "select#timeze option:checked" ).val();

                        let NStr = $( "select#timens option:checked" ).val();
                        let NEnd = $( "select#timene option:checked" ).val();

                        let foursaStr = $( "select#time4ass option:checked" ).val();
                        let foursaEnd = $( "select#time4ase option:checked" ).val();

                        let timec1s = $( "select#timec1s option:checked" ).val();
                        let timec1e = $( "select#timec1e option:checked" ).val();

                        let timec2s = $( "select#timec2s option:checked" ).val();
                        let timec2e = $( "select#timec2e option:checked" ).val();

                        let cus1 = $('#cus1').val();
                        // console.log(cus1);

                        let cus2 = $('#cus2').val();

                        let cusr = $('#cusr').val();

                        let rest = 0;

                        let startTime = "";
                        let endTime = "";

                    
                    for (let i = 0; i < myshift.length; i++) {

                        if(myshift[i] == "A") {
                            startTime = AStr;
                            endTime = AEnd;
                        }else if (myshift[i] == "4A"){
                            startTime = fourAStr;
                            endTime = fourAEnd;
                        }else if (myshift[i] == "C") {
                            startTime = CStr;
                            endTime = CEnd;
                        }else if (myshift[i] == "B") {
                            startTime = BStr;
                            endTime = BEnd;
                        }else if (myshift[i] == "4B") {
                            startTime = fourBStr;
                            endTime = fourBEnd;
                        }else if (myshift[i] == "5B") {
                            startTime = fiveBStr;
                            endTime = fiveBEnd;
                        }else if (myshift[i] == "D") {
                            startTime = DStr;
                            endTime = DEnd;
                        }else if (myshift[i] == "5") {
                            startTime = fiveStr;
                            endTime = fiveEnd;
                        }else if (myshift[i] == "Z") {
                            startTime = ZStr;
                            endTime = ZEnd;
                        }else if (myshift[i] == "N") {
                            startTime = NStr;
                            endTime = NEnd;
                        }
                        else if(myshift[i] == "4a") {
                            startTime = foursaStr;
                            endTime = foursaEnd;
                        }else if (myshift[i] == '0' || myshift[i] ==  "例" ||  myshift[i] == "休" ||  myshift[i] ==  cusr ) {
                            startTime = rest;
                            endTime = rest;
                        }else if (myshift[i] == cus1) {
                            startTime = timec1s;
                            endTime = timec1e;
                        }else if (myshift[i] == cus2) {
                            startTime = timec2s;
                            endTime = timec2e;
                        }else{
                            alert("存在未定義的班別!").once;
                        }

                        let day = i + 1;
                        let nextDay = day + 1;

                        let startDate = `${myyear}/${mymonth}/${day}`;
                        let endDate = "";
                        if(myshift[i] == 'N' || myshift[i] ==  "C") {
                            endDate = `${myyear}/${mymonth}/${nextDay}`;
                        }else if(myshift[i] == cus1 && timec1s > timec1e) {
                            endDate = `${myyear}/${mymonth}/${nextDay}`;
                        }else if (myshift[i] == cus2 && timec2s > timec2e){
                            endDate = `${myyear}/${mymonth}/${nextDay}`;
                        }else{
                            endDate = `${myyear}/${mymonth}/${day}`;
                        }

                        let event = "";
                        if(myshift[i] == '0' || myshift[i] ==  "例" ||  myshift[i] == "休" ||  myshift[i] == cusr ) {
                            event = "TRUE";
                        }else{
                            event = "FALSE";
                        } 

                        $('table#table').append(`<tr class="new"><td> ${myshift[i]} </td><td>${startDate}</td><td>${endDate}</td><td>${startTime}</td><td>${endTime}</td><td>${event}</td><td></td><td>日勝生加賀屋</td></tr>`);

                    }

                    msg();

                    var html = document.querySelector("table").outerHTML;
                    export_table_to_csv(html, `${myyear}年${mymonth}月班表.csv`);

                }else{
                    alert("班表內容錯誤 ! \n 有可能是選錯月份或空格有誤 ! \n 請直接從EXCEL班表複製 !");
                }
                

            });

        });
        var days = function(month,year) {
            return new Date(year, month, 0).getDate();
            };
            // console.log(days(12, 2020)); // 月份


                function download_csv(csv, filename) {
        var csvFile;
        var downloadLink;

        // CSV FILE
        csvFile = new Blob([csv], {type: "text/csv"});

        // Download link
        downloadLink = document.createElement("a");

        // File name
        downloadLink.download = filename;

        // We have to create a link to the file
        downloadLink.href = window.URL.createObjectURL(csvFile);

        // Make sure that the link is not displayed
        downloadLink.style.display = "none";

        // Add the link to your DOM
        document.body.appendChild(downloadLink);

        // Lanzamos
        downloadLink.click();

        toGoogle();

    }

    function export_table_to_csv(html, filename) {
        var csv = [];
        var rows = document.querySelectorAll("table tr");
        for (var i = 0; i < rows.length; i++) {
            var row = [], cols = rows[i].querySelectorAll("td, th");
            
            for (var j = 0; j < cols.length; j++) 
                row.push(cols[j].innerText);
            
            csv.push(row.join(","));		
        }

        // Download CSV
        download_csv(csv.join("\n"), filename);
    }

    function msg () {
        alert("建立完成 ! 請把檔案上傳到Google月曆哦")
    }

    function toGoogle() {
        window.open('https://calendar.google.com/calendar/u/0/r/settings/export', '_blank');
    }

        </script>

        <style>
            table, tr, td {
               border: 1px solid black;
            }
        </style>
</head>
<body>
    <h1>加加屋櫃台班表Google月曆產生器</h1>
    請選擇要建立的班表月份
    <select name="YourMonth" id="Yourmonth">
    　<option value="1">1月</option>
    　<option value="2">2月</option>
    　<option value="3">3月</option>
    　<option value="4">4月</option>
    　<option value="5">5月</option>
    　<option value="6">6月</option>
    　<option value="7">7月</option>
    　<option value="8">8月</option>
    　<option value="9">9月</option>
    　<option value="10">10月</option>
    　<option value="11">11月</option>
    　<option value="12">12月</option>
    </select>        
    <br>
    請選擇年份
    <select name="year" id="year"></select>
    <br>
    複製Excel班表到這
    <input type="text" id="mywork">
    <br>
    我的班別時間:
    <br>
    A:
    上班時間<select name="time" id="timeas"></select> | 下班時間 <select name="time" id="timeae"></select>
    <br>
    B:
    上班時間<select name="time" id="timebs"></select> | 下班時間 <select name="time" id="timebe"></select>
    <br>
    D:
    上班時間<select name="time" id="timeds"></select> | 下班時間 <select name="time" id="timede"></select>
    <br>
    N:
    上班時間<select name="time" id="timens"></select> | 下班時間 <select name="time" id="timene"></select>
    <br>
    4A:
    上班時間<select name="time" id="time4as"></select> | 下班時間 <select name="time" id="time4ae"></select>
    <br>
    4B:
    上班時間<select name="time" id="time4bs"></select> | 下班時間 <select name="time" id="time4be"></select>
    <br>
    5:
    上班時間<select name="time" id="time5s"></select> | 下班時間 <select name="time" id="time5e"></select>
    <br>
    4a:
    上班時間<select name="time" id="time4ass"></select> | 下班時間 <select name="time" id="time4ase"></select>
    <br>
    C:
    上班時間<select name="time" id="timecs"></select> | 下班時間 <select name="time" id="timece"></select>
    <br>
    5B:
    上班時間<select name="time" id="time5bs"></select> | 下班時間 <select name="time" id="time5be"></select>
    <br>
    Z:
    上班時間<select name="time" id="timezs"></select> | 下班時間 <select name="time" id="timeze"></select>
    <br>
    自定義班別1:
    <input type="text" id="cus1">
    上班時間<select name="time" id="timec1s"></select> | 下班時間 <select name="time" id="timec1e"></select>
    <br>
    自定義班別2:
    <input type="text" id="cus2">
    上班時間<select name="time" id="timec2s"></select> | 下班時間 <select name="time" id="timec2e"></select>
    <br>
    自定義休假:
    <input type="text" id="cusr">
    <br>
    休假:0 例 休
    <br>
    
    <button id="submit">送出</button>

<div id="dvData">
    <table id="table">
        <th>Subject</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>All Day Event</th>
        <th>Description</th>
        <th>Location</th>
    </table>
</div>
</body>
</html>